# .env
AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.1
AIRFLOW_CONN_POSTGRES_DATABASE: postgresql+psycopg2://postgres:postgres@postgres-data:5432/weather_data
AIRFLOW_CONN_OPEN_WEATHER_MAP_API: https://api.openweathermap.org
