# .env
AIRFLOW_UID=50000
AIRFLOW_CONN_DATABRICKS_DEFAULT=databricks://token:@dbc-5b2ab122-02e3.cloud.databricks.com/?token=${{ secrets.PERSONAL_ACCESS_TOKEN }}&http_path=/sql/1.0/warehouses/1b0e4d1c18fa80bc
AIRFLOW_CONN_OPEN_WEATHER_MAP_API=https://api.openweathermap.org